version: '3.7'

networks:
  pf-network:
    name: pf-network
    driver: bridge

volumes:
  data01:
    driver: local
  data02:
    driver: local
  data03:
    driver: local
  # local_pgdata:
  pgadmin-data:

services:

  pf-db:
    image: postgres:15
    container_name: pf-db
    restart: always
    networks:
      - pf-network
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
            #- ./db.sql:/docker-entrypoint-initdb.d/db.sql
      - ./data:/var/lib/postgresql/data

  pf-pgadmin:
    container_name: pgadmin4_container
    image: dpage/pgadmin4
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    networks:
      - pf-network
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    ports:
      - "5050:80"
    depends_on:
      - pf-db

  pf-redis:
    image: redis:latest
    container_name: pf-redis
    environment:
      - ALLOW_EMPTY_PASSWORD=no
        # - REDIS_PASSWORD=pf2$17/18#21
    env_file:
      - ./.env.redis
    command: redis-server --save 20 1 --loglevel warning --requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
    volumes:
      - ./redisdata:/var/lib/redisdata
    networks:
      - pf-network
    restart: always

  pf-keycloak:
    #image: 550677539815.dkr.ecr.us-east-2.amazonaws.com/keycloak:latest
    build:
      context: ./keycloak
      dockerfile: Dockerfile
    container_name: pf-keycloak
    networks:
      - pf-network
    ports:
      - 8080:8080
    environment:
      - KEYCLOAK_ADMIN=webmaster@projectsforce.com
      - KEYCLOAK_ADMIN_PASSWORD=Password1!
      - KC_PROXY=edge
      - KC_DB_URL=jdbc:postgresql://pf-db:5432/pf_keycloak
      - KC_DB_USERNAME=postgres
      - KC_DB_PASSWORD=postgres
      - KC_HOSTNAME_STRICT=false
      - KC_HOSTNAME_STRICT_HTTPS=false
    depends_on:
      - pf-db
    restart: always

  pf-auth-service:
    image: 550677539815.dkr.ecr.us-east-2.amazonaws.com/pf-auth-service:36
    container_name: pf-auth-service
    env_file:
      - ./.env.auth
    networks:
      - pf-network
    ports:
      - 8000:8000
    environment:
      - APP_TYPE=service
    depends_on:
      - "pf-db"
      - "pf-redis"
      - "pf-keycloak"

  pf-auth-grpc:
    image: 550677539815.dkr.ecr.us-east-2.amazonaws.com/pf-auth-service:36
    container_name: pf-auth-grpc
    env_file:
      - ./.env.auth
    networks:
      - pf-network
    ports:
      - 50051:50051
    environment:
      - APP_TYPE=grpc
    depends_on:
      - "pf-db"
      - "pf-redis"
      - "pf-keycloak"

  pf-entity-service:
    image: 550677539815.dkr.ecr.us-east-2.amazonaws.com/pf-entity-service:39
    container_name: pf-entity-service
    env_file:
      - ./.env.entity
    networks:
      - pf-network
    ports:
      - 8001:8000
    environment:
      - APP_TYPE=service
    depends_on:
      - "pf-db"
      - "pf-redis"

  pf-entity-celery:
    image: 550677539815.dkr.ecr.us-east-2.amazonaws.com/pf-entity-service:39
    container_name: pf-entity-celery
    env_file:
      - ./.env.entity
    networks:
      - pf-network
    environment:
      - APP_TYPE=celery
    depends_on:
      - "pf-db"
      - "pf-redis"

  pf-scheduler-service:
    image: 550677539815.dkr.ecr.us-east-2.amazonaws.com/pf-scheduler-service:8
    container_name: pf-scheduler-service
    env_file:
      - ./.env.scheduler
    networks:
      - pf-network
    ports:
      - 8004:8000
    environment:
      - APP_TYPE=service
    depends_on:
      - "pf-db"
      - "pf-redis"

  pf-scheduler-celery:
    image: 550677539815.dkr.ecr.us-east-2.amazonaws.com/pf-scheduler-service:8
    container_name: pf-scheduler-celery
    env_file:
      - ./.env.scheduler
    networks:
      - pf-network
    environment:
      - APP_TYPE=celery
    depends_on:
      - "pf-db"
      - "pf-redis"
      - "pf-scheduler-service"

  pf-scheduler-celery-beat:
    image: 550677539815.dkr.ecr.us-east-2.amazonaws.com/pf-scheduler-service:8
    container_name: pf-scheduler-celery-beat
    env_file:
      - ./.env.scheduler
    networks:
      - pf-network
    environment:
      - APP_TYPE=celery_beat
    depends_on:
      - "pf-db"
      - "pf-redis"
      - "pf-scheduler-service"
      - "pf-scheduler-celery"

  pf-ui:
    container_name: pf-ui
    image: 550677539815.dkr.ecr.us-east-2.amazonaws.com/pf-web-ui:21
    env_file:
      - ./.env.ui
    networks:
      - pf-network
    ports:
      - 3001:3000
